# edu-example

./: README.md  pom.xml
edu-cloud-config/: pom.xml
edu-cloud-config/src/main/java/com/lanrenspace/edu/: ConfigServerApplication.java
edu-cloud-config/src/main/resources/: application.yml
edu-cloud-config/src/test/java/com/lanrenspace/: JasyptTest.java
edu-cloud-eureka-server/: pom.xml
edu-cloud-eureka-server/src/main/java/com/lanrenspace/edu/: EurekaServerApplication.java
edu-cloud-eureka-server/src/main/resources/: application-8761.yml  application-8762.yml  application-8763.yml  application.yml
edu-cloud-gateway/: pom.xml
edu-cloud-gateway/src/main/java/com/lanrenspace/edu/: GateWayApplication.java
edu-cloud-gateway/src/main/java/com/lanrenspace/edu/filter/: BlackListFilter.java
edu-cloud-gateway/src/main/resources/: application.yml
edu-cloud-hystrix-dashboard/: pom.xml
edu-cloud-hystrix-dashboard/src/main/java/com/lanrenspace/edu/: HystrixDashboardApplication.java
edu-cloud-hystrix-dashboard/src/main/resources/: application.yml
edu-cloud-hystrix-turbine/: pom.xml
edu-cloud-hystrix-turbine/src/main/java/com/lanrenspace/edu/: HystrixTurbineApplication.java
edu-cloud-hystrix-turbine/src/main/resources/: application.yml
edu-cloud-stream-producer/: pom.xml
edu-cloud-stream-producer/src/main/java/com/lanrenspace/edu/: StreamProducerApplication.java
edu-cloud-stream-producer/src/main/java/com/lanrenspace/edu/service/: IMessageProducer.java
edu-cloud-stream-producer/src/main/java/com/lanrenspace/edu/service/impl/: MessageProducerImpl.java
edu-cloud-stream-producer/src/main/resources/: application.yml
edu-cloud-stream-producer/src/test/java/com/lanrenspace/: MessageProducerTest.java
edu-cloud-zipkin-server/: pom.xml
edu-cloud-zipkin-server/src/main/java/com/lanrenspace/edu/: ZipkinServerApplication.java
edu-cloud-zipkin-server/src/main/resources/: application.yml
edu-service-autodeliver/: pom.xml
edu-service-autodeliver/src/main/java/com/lanrenspace/edu/: AutodeliverApplication.java
edu-service-autodeliver/src/main/java/com/lanrenspace/edu/config/: FeignLog.java
edu-service-autodeliver/src/main/java/com/lanrenspace/edu/controller/: AutodeliverController.java
edu-service-autodeliver/src/main/java/com/lanrenspace/edu/service/: ResumeFallback.java  ResumeServiceFeignClient.java
edu-service-autodeliver/src/main/resources/: application.yml
edu-service-common/: pom.xml
edu-service-common/src/main/java/com/lanrenspace/edu/entity/: Resume.java
edu-service-resume/: pom.xml
edu-service-resume/src/main/java/com/lanrenspace/edu/: ResumeApplication.java
edu-service-resume/src/main/java/com/lanrenspace/edu/controller/: ResumeController.java
edu-service-resume/src/main/java/com/lanrenspace/edu/dao/: ResumeDao.java
edu-service-resume/src/main/java/com/lanrenspace/edu/service/: ResumeService.java
edu-service-resume/src/main/java/com/lanrenspace/edu/service/impl/: ResumeServiceImpl.java
edu-service-resume/src/main/resources/: application-8080.yml  application-8081.yml  application.yml  bootstrap.yml
eud-cloud-stream-consumer/: pom.xml
eud-cloud-stream-consumer/src/main/java/com/lanrenspace/edu/: StreamConsumerApplication.java
eud-cloud-stream-consumer/src/main/java/com/lanrenspace/edu/service/: MessageConsumerService.java
eud-cloud-stream-consumer/src/main/resources/: application.yml
